# Before executing "run.py" for the first time:
# 1. Copy this file renaming it to "config.ini".
# 2. Update the values within brackets.

[Sensor]
authkey: {yourOwnAuthenticationKey}
enckey: {youOwnEncriptionKey}