# Before executing "run.py" for the first time:
#  1. Copy this file renaming it to "config.ini".
#  2. Update the values within brackets.

[App]
# Try the following to generate a good secret key for the app:
# >>> import os
# >>> os.urandom(24)
secret: {superSecretForFlaskApp}

[Sensor]
authkey: {yourOwnAuthenticationKey}
enckey: {youOwnEncriptionKey}